spring.application.name=cloudsoftspringboot
spring.datasource.url=jdbc:postgresql://localhost:5432/testDb
spring.datasource.username=postgres
spring.datasource.password=p0StgR3s
spring.jpa.hibernate.ddl-auto=update